## IMPORT EXISTING TABLES

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create df for comp_types
file = pd.read_csv("tables/comp_types.csv")
comp_types_df = pd.DataFrame(file)
comp_types_df

,total,one_or_more,desktop_laptop,only_desktop_laptop,smartphone,only_smartphone,tablet_portable,only_tablet_portable,other,only_other,no_computer,id,geographic_area_name
0,83501,77443,62729,4403,70185,9358,53266,1100,1184,0,6058,1003,"Baldwin County, Alabama"
1,44264,38768,30768,3054,32921,3865,25422,1164,1225,82,5496,1015,"Calhoun County, Alabama"
2,30323,26269,19117,654,24088,3948,17024,689,447,48,4054,1043,"Cullman County, Alabama"
3,26462,22675,15879,1440,20442,4172,13094,306,250,0,3787,1049,"DeKalb County, Alabama"
4,30155,26120,21528,599,24958,2809,19449,313,717,0,4035,1051,"Elmore County, Alabama"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,53450,36068,25939,4203,30774,7922,11988,593,625,0,17382,72113,"Ponce Municipio, Puerto Rico"
834,147267,91339,61138,6683,81283,21953,43668,1191,4211,0,55928,72127,"San Juan Municipio, Puerto Rico"
835,21511,18109,9721,380,17579,7816,5182,39,0,0,3402,72135,"Toa Alta Municipio, Puerto Rico"
836,26085,22944,12758,383,22146,9052,8807,105,158,0,3141,72137,"Toa Baja Municipio, Puerto Rico"
837,23195,19110,12273,581,18130,5473,9619,185,74,0,4085,72139,"Trujillo Alto Municipio, Puerto Rico"

In [3]:
# Create df for avg_income
file = pd.read_csv("tables/avg_income.csv")
avg_income_df = pd.DataFrame(file)

In [4]:
avg_income_df = avg_income_df.drop(["index"], axis=1)
avg_income_df

,id,geographic_area_name,households,avg_household_income_dollars
0,1003,"Baldwin County, Alabama",83501,80251
1,1015,"Calhoun County, Alabama",44264,61117
2,1043,"Cullman County, Alabama",30323,67585
3,1049,"DeKalb County, Alabama",26462,57354
4,1051,"Elmore County, Alabama",30155,70961
...,...,...,...,...
833,72113,"Ponce Municipio, Puerto Rico",53450,28963
834,72127,"San Juan Municipio, Puerto Rico",147267,40071
835,72135,"Toa Alta Municipio, Puerto Rico",21511,36559
836,72137,"Toa Baja Municipio, Puerto Rico",26085,36869
837,72139,"Trujillo Alto Municipio, Puerto Rico",23195,42862

In [5]:
# Create df for county_state
file = pd.read_csv("tables/county_state.csv")
county_state_df = pd.DataFrame(file)
county_state_df

        id                   county        state
0     1003           Baldwin County      Alabama
1     1015           Calhoun County      Alabama
2     1043           Cullman County      Alabama
3     1049            DeKalb County      Alabama
4     1051            Elmore County      Alabama
..     ...                      ...          ...
833  72113          Ponce Municipio  Puerto Rico
834  72127       San Juan Municipio  Puerto Rico
835  72135       Toa Alta Municipio  Puerto Rico
836  72137       Toa Baja Municipio  Puerto Rico
837  72139  Trujillo Alto Municipio  Puerto Rico

[838 rows x 3 columns]

In [6]:
# Create df for total_pop
file = pd.read_csv("tables/total_pop.csv")
total_pop_df = pd.DataFrame(file)
total_pop_df

     index  total_pop     id                  Geographic Area Name
0        0     218022   1003               Baldwin County, Alabama
1        1     114277   1015               Calhoun County, Alabama
2        2      83442   1043               Cullman County, Alabama
3        3      71385   1049                DeKalb County, Alabama
4        4      81887   1051                Elmore County, Alabama
..     ...        ...    ...                                   ...
833    833     133191  72113          Ponce Municipio, Puerto Rico
834    834     320967  72127       San Juan Municipio, Puerto Rico
835    835      71094  72135       Toa Alta Municipio, Puerto Rico
836    836      74623  72137       Toa Baja Municipio, Puerto Rico
837    837      63746  72139  Trujillo Alto Municipio, Puerto Rico

[838 rows x 4 columns]

In [7]:
total_pop_df = total_pop_df.drop(["index"], axis=1)
total_pop_df

     total_pop     id                  Geographic Area Name
0       218022   1003               Baldwin County, Alabama
1       114277   1015               Calhoun County, Alabama
2        83442   1043               Cullman County, Alabama
3        71385   1049                DeKalb County, Alabama
4        81887   1051                Elmore County, Alabama
..         ...    ...                                   ...
833     133191  72113          Ponce Municipio, Puerto Rico
834     320967  72127       San Juan Municipio, Puerto Rico
835      71094  72135       Toa Alta Municipio, Puerto Rico
836      74623  72137       Toa Baja Municipio, Puerto Rico
837      63746  72139  Trujillo Alto Municipio, Puerto Rico

[838 rows x 3 columns]

In [8]:
# Create df for inc_int_comp
file = pd.read_csv("tables/inc_int_comp.csv")
inc_int_comp_df = pd.DataFrame(file)
inc_int_comp_df

,total,one_or_more,desktop_laptop,only_desktop_laptop,smartphone,only_smartphone,tablet_portable,only_tablet_portable,other,only_other,...,_50000_74900_total,_50000_74900_dialup,_50000_74900_broadband,_50000_74900_none,greater_75000_total,greater_75000_dialup,greater_75000_broadband,greater_75000_none,id,geographic_area_name
0,83501,77443,62729,4403,70185,9358,53266,1100,1184,0,...,16323.0,138.0,13073.0,3112.0,30615.0,0.0,29089.0,1526.0,1003,"Baldwin County, Alabama"
1,44264,38768,30768,3054,32921,3865,25422,1164,1225,82,...,7960.0,50.0,7513.0,397.0,13306.0,28.0,11619.0,1659.0,1015,"Calhoun County, Alabama"
2,30323,26269,19117,654,24088,3948,17024,689,447,48,...,5050.0,0.0,4470.0,580.0,8504.0,0.0,7684.0,820.0,1043,"Cullman County, Alabama"
3,26462,22675,15879,1440,20442,4172,13094,306,250,0,...,4147.0,0.0,3891.0,256.0,6484.0,0.0,6144.0,340.0,1049,"DeKalb County, Alabama"
4,30155,26120,21528,599,24958,2809,19449,313,717,0,...,6504.0,41.0,5822.0,641.0,11497.0,0.0,10562.0,935.0,1051,"Elmore County, Alabama"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,21511,18109,9721,380,17579,7816,5182,39,0,0,...,3598.0,0.0,2225.0,1373.0,2378.0,0.0,1814.0,564.0,72135,"Toa Alta Municipio, Puerto Rico"
834,26085,22944,12758,383,22146,9052,8807,105,158,0,...,3091.0,0.0,1984.0,1107.0,2520.0,77.0,1882.0,561.0,72137,"Toa Baja Municipio, Puerto Rico"
835,23195,19110,12273,581,18130,5473,9619,185,74,0,...,3749.0,0.0,3498.0,251.0,3464.0,0.0,3394.0,70.0,72139,"Trujillo Alto Municipio, Puerto Rico"
836,34590,33925,30684,563,33090,2250,27698,62,1011,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48397,"Rockwall County, Texas"
837,24808,23528,22173,911,22339,324,18302,0,377,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18011,"Boone County, Indiana"

In [9]:
# Create df for inc_int_no_int
file = pd.read_csv("tables/inc_int_no_int.csv")
inc_int_no_int_df = pd.DataFrame(file)
inc_int_no_int_df

,total,less_10000_total,less_10000_internet,less_10000_none,_10000_19900_total,_10000_19900_internet,_10000_19900_none,_20000_34999_total,_20000_34999_internet,_20000_34999_none,...,_35000_49999_internet,_35000_49999_none,_50000_74900_total,_50000_74900_internet,_50000_74900_none,greater_75000_total,greater_75000_internet,greater_75000_none,id,geographic_area_name
0,52794,1726,942,784,2344,1921,423,5936,3800,2136,...,4691,1454,7892,6679,1213,28751,26424,2327,15009,"Maui County, Hawaii"
1,83501,4888,3418,1470,5600,3893,1707,15150,12249,2901,...,9207,1718,16323,13211,3112,30615,29089,1526,1003,"Baldwin County, Alabama"
2,44264,4247,2831,1416,5799,3329,2470,8027,5543,2484,...,3431,1494,7960,7563,397,13306,11647,1659,1015,"Calhoun County, Alabama"
3,30323,2104,1026,1078,3831,2994,837,5895,4176,1719,...,4153,786,5050,4470,580,8504,7684,820,1043,"Cullman County, Alabama"
4,26462,2714,1864,850,4073,1989,2084,5914,3955,1959,...,2803,327,4147,3891,256,6484,6144,340,1049,"DeKalb County, Alabama"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,53450,15218,8408,6810,13618,8677,4941,11773,8540,3233,...,4493,1320,3419,3136,283,3609,3275,334,72113,"Ponce Municipio, Puerto Rico"
832,147267,41164,11648,29516,26745,10544,16201,25099,13432,11667,...,13037,5678,15303,11563,3740,20241,18766,1475,72127,"San Juan Municipio, Puerto Rico"
833,21511,4764,1073,3691,4110,876,3234,4367,778,3589,...,1104,1190,3598,2225,1373,2378,1814,564,72135,"Toa Alta Municipio, Puerto Rico"
834,26085,6008,1433,4575,4291,1291,3000,5815,2481,3334,...,2365,1995,3091,1984,1107,2520,1959,561,72137,"Toa Baja Municipio, Puerto Rico"
835,23195,3431,1802,1629,4486,2927,1559,4911,3647,1264,...,2845,309,3749,3498,251,3464,3394,70,72139,"Trujillo Alto Municipio, Puerto Rico"

In [10]:
# Create df for income_internet
file = pd.read_csv("tables/income_internet.csv")
income_internet_df = pd.DataFrame(file)
income_internet_df

,total,less_10000_total,less_10000_dialup,less_10000_broadband,less_10000_none,_10000_19900_total,_10000_19900_dialup,_10000_19900_broadband,_10000_19900_none,_20000_34999_total,...,_50000_74900_total,_50000_74900_dialup,_50000_74900_broadband,_50000_74900_none,greater_75000_total,greater_75000_dialup,greater_75000_broadband,greater_75000_none,id,geographic_area_name
0,83501,4888,162,3256,1470,5600,0,3893,1707,15150,...,16323,138,13073,3112,30615,0,29089,1526,1003,"Baldwin County, Alabama"
1,44264,4247,0,2831,1416,5799,66,3263,2470,8027,...,7960,50,7513,397,13306,28,11619,1659,1015,"Calhoun County, Alabama"
2,30323,2104,0,1026,1078,3831,0,2994,837,5895,...,5050,0,4470,580,8504,0,7684,820,1043,"Cullman County, Alabama"
3,26462,2714,0,1864,850,4073,0,1989,2084,5914,...,4147,0,3891,256,6484,0,6144,340,1049,"DeKalb County, Alabama"
4,30155,1911,0,1166,745,3171,0,1742,1429,3733,...,6504,41,5822,641,11497,0,10562,935,1051,"Elmore County, Alabama"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,53450,15218,106,8302,6810,13618,85,8592,4941,11773,...,3419,0,3136,283,3609,0,3275,334,72113,"Ponce Municipio, Puerto Rico"
832,147267,41164,271,11377,29516,26745,161,10383,16201,25099,...,15303,512,11051,3740,20241,422,18344,1475,72127,"San Juan Municipio, Puerto Rico"
833,21511,4764,45,1028,3691,4110,0,876,3234,4367,...,3598,0,2225,1373,2378,0,1814,564,72135,"Toa Alta Municipio, Puerto Rico"
834,26085,6008,0,1433,4575,4291,0,1291,3000,5815,...,3091,0,1984,1107,2520,77,1882,561,72137,"Toa Baja Municipio, Puerto Rico"
835,23195,3431,0,1802,1629,4486,0,2927,1559,4911,...,3749,0,3498,251,3464,0,3394,70,72139,"Trujillo Alto Municipio, Puerto Rico"

In [11]:
# Create df for oregon
file = pd.read_csv("tables/oregon.csv")
oregon_df = pd.DataFrame(file)
oregon_df

,id,county,state,total_households,avg_household_income_dollars,desktop_laptop,perc_desktop_laptop,broadband,perc_broadband,rural_urban
0,41071,Yamhill County,Oregon,37235,82789,30714,82.486907,31215,83.832410,urban
1,41053,Polk County,Oregon,31218,82141,26033,83.390992,28558,91.479280,urban
2,41003,Benton County,Oregon,35520,83121,31678,89.183559,33133,93.279840,urban
3,41005,Clackamas County,Oregon,158749,109685,139470,87.855672,141140,88.907646,urban
4,41017,Deschutes County,Oregon,79950,92270,70078,87.652283,70855,88.624140,urban
5,41029,Jackson County,Oregon,89787,75097,72262,80.481584,77033,85.795270,urban
6,41039,Lane County,Oregon,156072,70610,129557,83.011046,138872,88.979450,urban
7,41047,Marion County,Oregon,119511,72139,93554,78.280660,102608,85.856530,urban
8,41051,Multnomah County,Oregon,330223,96037,278785,84.423253,297605,90.122430,urban
9,41067,Washington County,Oregon,225955,104704,199725,88.391494,209155,92.564890,urban
10,41019,Douglas County,Oregon,45647,59497,36192,79.286700,37966,83.173040,rural
11,41033,Josephine County,Oregon,37059,62844,28404,76.645349,29897,80.674060,rural
12,41035,Klamath County,Oregon,26798,56559,19558,72.983058,22278,83.133070,rural
13,41043,Linn County,Oregon,48464,68989,38094,78.602674,41281,85.178690,rural
14,41059,Umatilla County,Oregon,26048,67540,19663,75.487561,21256,81.603195,rural

## SEE COLUMN NAMES

In [12]:
comp_types_df.columns.values.tolist()

['total',
 'one_or_more',
 'desktop_laptop',
 'only_desktop_laptop',
 'smartphone',
 'only_smartphone',
 'tablet_portable',
 'only_tablet_portable',
 'other',
 'only_other',
 'no_computer',
 'id',
 'geographic_area_name']

In [13]:
avg_income_df.columns.values.tolist()

['id', 'geographic_area_name', 'households', 'avg_household_income_dollars']

In [14]:
county_state_df.columns.values.tolist()

['id', 'county', 'state']

In [15]:
total_pop_df.columns.values.tolist()

['total_pop', 'id', 'Geographic Area Name']

In [16]:
inc_int_comp_df.columns.values.tolist()

['total',
 'one_or_more',
 'desktop_laptop',
 'only_desktop_laptop',
 'smartphone',
 'only_smartphone',
 'tablet_portable',
 'only_tablet_portable',
 'other',
 'only_other',
 'no_computer',
 'less_10000_total',
 'less_10000_dialup',
 'less_10000_broadband',
 'less_10000_none',
 '_10000_19900_total',
 '_10000_19900_dialup',
 '_10000_19900_broadband',
 '_10000_19900_none',
 '_20000_34999_total',
 '_20000_34999_dialup',
 '_20000_34999_broadband',
 '_20000_34999_none',
 '_35000_49999_total',
 '_35000_49999_dialup',
 '_35000_49999_broadband',
 '_35000_49999_none',
 '_50000_74900_total',
 '_50000_74900_dialup',
 '_50000_74900_broadband',
 '_50000_74900_none',
 'greater_75000_total',
 'greater_75000_dialup',
 'greater_75000_broadband',
 'greater_75000_none',
 'id',
 'geographic_area_name']

In [17]:
inc_int_no_int_df.columns.values.tolist()

['total',
 'less_10000_total',
 'less_10000_internet',
 'less_10000_none',
 '_10000_19900_total',
 '_10000_19900_internet',
 '_10000_19900_none',
 '_20000_34999_total',
 '_20000_34999_internet',
 '_20000_34999_none',
 '_35000_49999_total',
 '_35000_49999_internet',
 '_35000_49999_none',
 '_50000_74900_total',
 '_50000_74900_internet',
 '_50000_74900_none',
 'greater_75000_total',
 'greater_75000_internet',
 'greater_75000_none',
 'id',
 'geographic_area_name']

In [18]:
income_internet_df.columns.values.tolist()

['total',
 'less_10000_total',
 'less_10000_dialup',
 'less_10000_broadband',
 'less_10000_none',
 '_10000_19900_total',
 '_10000_19900_dialup',
 '_10000_19900_broadband',
 '_10000_19900_none',
 '_20000_34999_total',
 '_20000_34999_dialup',
 '_20000_34999_broadband',
 '_20000_34999_none',
 '_35000_49999_total',
 '_35000_49999_dialup',
 '_35000_49999_broadband',
 '_35000_49999_none',
 '_50000_74900_total',
 '_50000_74900_dialup',
 '_50000_74900_broadband',
 '_50000_74900_none',
 'greater_75000_total',
 'greater_75000_dialup',
 'greater_75000_broadband',
 'greater_75000_none',
 'id',
 'geographic_area_name']

## JOIN TABLES TO CREATE COUNTY_DATA_DF

In [19]:
# Add total population column
# Join county_state_df and total_pop_df
county_data_df = county_state_df.join(total_pop_df.set_index("id"), on="id", how="left")
county_data_df

,id,county,state,total_pop,Geographic Area Name
0,1003,Baldwin County,Alabama,218022,"Baldwin County, Alabama"
1,1015,Calhoun County,Alabama,114277,"Calhoun County, Alabama"
2,1043,Cullman County,Alabama,83442,"Cullman County, Alabama"
3,1049,DeKalb County,Alabama,71385,"DeKalb County, Alabama"
4,1051,Elmore County,Alabama,81887,"Elmore County, Alabama"
...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,"Ponce Municipio, Puerto Rico"
834,72127,San Juan Municipio,Puerto Rico,320967,"San Juan Municipio, Puerto Rico"
835,72135,Toa Alta Municipio,Puerto Rico,71094,"Toa Alta Municipio, Puerto Rico"
836,72137,Toa Baja Municipio,Puerto Rico,74623,"Toa Baja Municipio, Puerto Rico"
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,"Trujillo Alto Municipio, Puerto Rico"

In [20]:
# drop extra column
county_data_df.drop(["Geographic Area Name"], axis=1, inplace=True)
county_data_df

        id                   county        state  total_pop
0     1003           Baldwin County      Alabama     218022
1     1015           Calhoun County      Alabama     114277
2     1043           Cullman County      Alabama      83442
3     1049            DeKalb County      Alabama      71385
4     1051            Elmore County      Alabama      81887
..     ...                      ...          ...        ...
833  72113          Ponce Municipio  Puerto Rico     133191
834  72127       San Juan Municipio  Puerto Rico     320967
835  72135       Toa Alta Municipio  Puerto Rico      71094
836  72137       Toa Baja Municipio  Puerto Rico      74623
837  72139  Trujillo Alto Municipio  Puerto Rico      63746

[838 rows x 4 columns]

In [21]:
# Add total households and avg income columns
# Join county_data_df and avg_income_df
county_data_df = county_data_df.join(avg_income_df.set_index("id"), on="id", how="left")
county_data_df

,id,county,state,total_pop,geographic_area_name,households,avg_household_income_dollars
0,1003,Baldwin County,Alabama,218022,"Baldwin County, Alabama",83501,80251
1,1015,Calhoun County,Alabama,114277,"Calhoun County, Alabama",44264,61117
2,1043,Cullman County,Alabama,83442,"Cullman County, Alabama",30323,67585
3,1049,DeKalb County,Alabama,71385,"DeKalb County, Alabama",26462,57354
4,1051,Elmore County,Alabama,81887,"Elmore County, Alabama",30155,70961
...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,"Ponce Municipio, Puerto Rico",53450,28963
834,72127,San Juan Municipio,Puerto Rico,320967,"San Juan Municipio, Puerto Rico",147267,40071
835,72135,Toa Alta Municipio,Puerto Rico,71094,"Toa Alta Municipio, Puerto Rico",21511,36559
836,72137,Toa Baja Municipio,Puerto Rico,74623,"Toa Baja Municipio, Puerto Rico",26085,36869
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,"Trujillo Alto Municipio, Puerto Rico",23195,42862

In [22]:
# Drop geographic_area_name column
county_data_df.drop(["geographic_area_name"], axis=1, inplace=True)
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars
0,1003,Baldwin County,Alabama,218022,83501,80251
1,1015,Calhoun County,Alabama,114277,44264,61117
2,1043,Cullman County,Alabama,83442,30323,67585
3,1049,DeKalb County,Alabama,71385,26462,57354
4,1051,Elmore County,Alabama,81887,30155,70961
...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862

In [23]:
# add rural/urban column
# Join county_data_df and oregon_df
county_data_df = county_data_df.join(oregon_df.set_index("id"), on="id", how="left", rsuffix="_o")
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,county_o,state_o,total_households,avg_household_income_dollars_o,desktop_laptop,perc_desktop_laptop,broadband,perc_broadband,rural_urban
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Drop unnecessary columns
county_data_df.drop(["avg_household_income_dollars_o", "county_o", "state_o", "desktop_laptop", "perc_desktop_laptop", "broadband", "perc_broadband", "total_households"], axis=1, inplace=True)
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN
2,1043,Cullman County,Alabama,83442,30323,67585,NaN
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN
4,1051,Elmore County,Alabama,81887,30155,70961,NaN
...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN

In [25]:
# add computer types
# join county_data_df and comp_types
county_data_df = county_data_df.join(comp_types_df.set_index("id"), on="id", how="left", rsuffix="_ct")
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,total,one_or_more,desktop_laptop,only_desktop_laptop,smartphone,only_smartphone,tablet_portable,only_tablet_portable,other,only_other,no_computer,geographic_area_name
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,83501,77443,62729,4403,70185,9358,53266,1100,1184,0,6058,"Baldwin County, Alabama"
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,44264,38768,30768,3054,32921,3865,25422,1164,1225,82,5496,"Calhoun County, Alabama"
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,30323,26269,19117,654,24088,3948,17024,689,447,48,4054,"Cullman County, Alabama"
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,26462,22675,15879,1440,20442,4172,13094,306,250,0,3787,"DeKalb County, Alabama"
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,30155,26120,21528,599,24958,2809,19449,313,717,0,4035,"Elmore County, Alabama"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,53450,36068,25939,4203,30774,7922,11988,593,625,0,17382,"Ponce Municipio, Puerto Rico"
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,147267,91339,61138,6683,81283,21953,43668,1191,4211,0,55928,"San Juan Municipio, Puerto Rico"
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,21511,18109,9721,380,17579,7816,5182,39,0,0,3402,"Toa Alta Municipio, Puerto Rico"
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,26085,22944,12758,383,22146,9052,8807,105,158,0,3141,"Toa Baja Municipio, Puerto Rico"
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,23195,19110,12273,581,18130,5473,9619,185,74,0,4085,"Trujillo Alto Municipio, Puerto Rico"

In [26]:
# drop unnecessary columns
county_data_df.drop(["total", "geographic_area_name"], axis=1, inplace=True)
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,smartphone,only_smartphone,tablet_portable,only_tablet_portable,other,only_other,no_computer
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,77443,62729,4403,70185,9358,53266,1100,1184,0,6058
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,38768,30768,3054,32921,3865,25422,1164,1225,82,5496
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,26269,19117,654,24088,3948,17024,689,447,48,4054
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,22675,15879,1440,20442,4172,13094,306,250,0,3787
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,26120,21528,599,24958,2809,19449,313,717,0,4035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,36068,25939,4203,30774,7922,11988,593,625,0,17382
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,91339,61138,6683,81283,21953,43668,1191,4211,0,55928
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,18109,9721,380,17579,7816,5182,39,0,0,3402
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,22944,12758,383,22146,9052,8807,105,158,0,3141
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,19110,12273,581,18130,5473,9619,185,74,0,4085

In [27]:
# add income levels
# create a new df
income_df = pd.DataFrame()

# append rows

income_df["id"] = inc_int_comp_df["id"]
income_df["less10k"] = inc_int_comp_df["less_10000_total"]
income_df["10k"] = inc_int_comp_df["_10000_19900_total"]
income_df["20k"] = inc_int_comp_df["_20000_34999_total"]
income_df["35k"] = inc_int_comp_df["_35000_49999_total"]
income_df["50k"] = inc_int_comp_df["_50000_74900_total"]
income_df["greater75k"] = inc_int_comp_df["greater_75000_total"]
income_df

        id  less10k     10k      20k      35k      50k  greater75k
0     1003   4888.0  5600.0  15150.0  10925.0  16323.0     30615.0
1     1015   4247.0  5799.0   8027.0   4925.0   7960.0     13306.0
2     1043   2104.0  3831.0   5895.0   4939.0   5050.0      8504.0
3     1049   2714.0  4073.0   5914.0   3130.0   4147.0      6484.0
4     1051   1911.0  3171.0   3733.0   3339.0   6504.0     11497.0
..     ...      ...     ...      ...      ...      ...         ...
833  72135   4764.0  4110.0   4367.0   2294.0   3598.0      2378.0
834  72137   6008.0  4291.0   5815.0   4360.0   3091.0      2520.0
835  72139   3431.0  4486.0   4911.0   3154.0   3749.0      3464.0
836  48397      NaN     NaN      NaN      NaN      NaN         NaN
837  18011      NaN     NaN      NaN      NaN      NaN         NaN

[838 rows x 7 columns]

In [28]:
# join county_data_df and inc_int_comp_df
county_data_df = county_data_df.join(income_df.set_index("id"), on="id", how="left")
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,...,only_tablet_portable,other,only_other,no_computer,less10k,10k,20k,35k,50k,greater75k
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,77443,62729,4403,...,1100,1184,0,6058,4888.0,5600.0,15150.0,10925.0,16323.0,30615.0
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,38768,30768,3054,...,1164,1225,82,5496,4247.0,5799.0,8027.0,4925.0,7960.0,13306.0
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,26269,19117,654,...,689,447,48,4054,2104.0,3831.0,5895.0,4939.0,5050.0,8504.0
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,22675,15879,1440,...,306,250,0,3787,2714.0,4073.0,5914.0,3130.0,4147.0,6484.0
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,26120,21528,599,...,313,717,0,4035,1911.0,3171.0,3733.0,3339.0,6504.0,11497.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,36068,25939,4203,...,593,625,0,17382,15218.0,13618.0,11773.0,5813.0,3419.0,3609.0
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,91339,61138,6683,...,1191,4211,0,55928,41164.0,26745.0,25099.0,18715.0,15303.0,20241.0
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,18109,9721,380,...,39,0,0,3402,4764.0,4110.0,4367.0,2294.0,3598.0,2378.0
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,22944,12758,383,...,105,158,0,3141,6008.0,4291.0,5815.0,4360.0,3091.0,2520.0
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,19110,12273,581,...,185,74,0,4085,3431.0,4486.0,4911.0,3154.0,3749.0,3464.0

In [29]:
# add internet types
# create a new df
internet_df = pd.DataFrame()

# append rows

internet_df["id"] = inc_int_comp_df["id"]
internet_df["dialup"] = inc_int_comp_df["less_10000_dialup"] + inc_int_comp_df["_10000_19900_dialup"] + inc_int_comp_df["_20000_34999_dialup"] + inc_int_comp_df["_35000_49999_dialup"] + inc_int_comp_df["_50000_74900_dialup"] + inc_int_comp_df["greater_75000_dialup"] 
internet_df["broadband"] =  inc_int_comp_df["less_10000_broadband"] + inc_int_comp_df["_10000_19900_broadband"] + inc_int_comp_df["_20000_34999_broadband"] + inc_int_comp_df["_35000_49999_broadband"] + inc_int_comp_df["_50000_74900_broadband"] + inc_int_comp_df["greater_75000_broadband"] 
internet_df["internet"] = internet_df["dialup"] + internet_df["broadband"]
internet_df["no_internet"] = inc_int_comp_df["less_10000_none"] + inc_int_comp_df["_10000_19900_none"] + inc_int_comp_df["_20000_34999_none"] + inc_int_comp_df["_35000_49999_none"] + inc_int_comp_df["_50000_74900_none"] + inc_int_comp_df["greater_75000_none"] 
internet_df

        id  dialup  broadband  internet  no_internet
0     1003   433.0    70634.0   71067.0      12434.0
1     1015   229.0    34115.0   34344.0       9920.0
2     1043   204.0    24299.0   24503.0       5820.0
3     1049     0.0    20646.0   20646.0       5816.0
4     1051    41.0    24731.0   24772.0       5383.0
..     ...     ...        ...       ...          ...
833  72135   101.0     7769.0    7870.0      13641.0
834  72137   103.0    11410.0   11513.0      14572.0
835  72139    43.0    18070.0   18113.0       5082.0
836  48397     NaN        NaN       NaN          NaN
837  18011     NaN        NaN       NaN          NaN

[838 rows x 5 columns]

In [30]:
# join county_data_df and inc_int_comp_df
county_data_df = county_data_df.join(internet_df.set_index("id"), on="id", how="left")
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,...,less10k,10k,20k,35k,50k,greater75k,dialup,broadband,internet,no_internet
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,77443,62729,4403,...,4888.0,5600.0,15150.0,10925.0,16323.0,30615.0,433.0,70634.0,71067.0,12434.0
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,38768,30768,3054,...,4247.0,5799.0,8027.0,4925.0,7960.0,13306.0,229.0,34115.0,34344.0,9920.0
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,26269,19117,654,...,2104.0,3831.0,5895.0,4939.0,5050.0,8504.0,204.0,24299.0,24503.0,5820.0
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,22675,15879,1440,...,2714.0,4073.0,5914.0,3130.0,4147.0,6484.0,0.0,20646.0,20646.0,5816.0
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,26120,21528,599,...,1911.0,3171.0,3733.0,3339.0,6504.0,11497.0,41.0,24731.0,24772.0,5383.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,36068,25939,4203,...,15218.0,13618.0,11773.0,5813.0,3419.0,3609.0,191.0,36338.0,36529.0,16921.0
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,91339,61138,6683,...,41164.0,26745.0,25099.0,18715.0,15303.0,20241.0,2387.0,76603.0,78990.0,68277.0
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,18109,9721,380,...,4764.0,4110.0,4367.0,2294.0,3598.0,2378.0,101.0,7769.0,7870.0,13641.0
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,22944,12758,383,...,6008.0,4291.0,5815.0,4360.0,3091.0,2520.0,103.0,11410.0,11513.0,14572.0
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,19110,12273,581,...,3431.0,4486.0,4911.0,3154.0,3749.0,3464.0,43.0,18070.0,18113.0,5082.0

In [31]:
# add internet percentages
# create a new df
internet_perc_df = pd.DataFrame()

# append rows

internet_perc_df["id"] = internet_df["id"]
internet_perc_df["perc_dialup"] = internet_df["dialup"] / county_data_df["households"]
internet_perc_df["perc_broadband"] =  internet_df["broadband"] / county_data_df["households"]
internet_perc_df["perc_internet"] = internet_df["internet"] / county_data_df["households"]
internet_perc_df["perc_no_internet"] = internet_df["no_internet"] / county_data_df["households"]
internet_perc_df

        id  perc_dialup  perc_broadband  perc_internet  perc_no_internet
0     1003     0.005186        0.845906       0.851092          0.148908
1     1015     0.005174        0.770717       0.775890          0.224110
2     1043     0.006728        0.801339       0.808066          0.191934
3     1049     0.000000        0.780213       0.780213          0.219787
4     1051     0.001360        0.820129       0.821489          0.178511
..     ...          ...             ...            ...               ...
833  72135     0.001890        0.145351       0.147240          0.255210
834  72137     0.000699        0.077478       0.078178          0.098950
835  72139     0.001999        0.840035       0.842034          0.236251
836  48397          NaN             NaN            NaN               NaN
837  18011          NaN             NaN            NaN               NaN

[838 rows x 5 columns]

In [32]:
# join county_data_df and internet_perc_df
county_data_df = county_data_df.join(internet_perc_df.set_index("id"), on="id", how="left")
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,...,50k,greater75k,dialup,broadband,internet,no_internet,perc_dialup,perc_broadband,perc_internet,perc_no_internet
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,77443,62729,4403,...,16323.0,30615.0,433.0,70634.0,71067.0,12434.0,0.005186,0.845906,0.851092,0.148908
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,38768,30768,3054,...,7960.0,13306.0,229.0,34115.0,34344.0,9920.0,0.005174,0.770717,0.775890,0.224110
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,26269,19117,654,...,5050.0,8504.0,204.0,24299.0,24503.0,5820.0,0.006728,0.801339,0.808066,0.191934
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,22675,15879,1440,...,4147.0,6484.0,0.0,20646.0,20646.0,5816.0,0.000000,0.780213,0.780213,0.219787
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,26120,21528,599,...,6504.0,11497.0,41.0,24731.0,24772.0,5383.0,0.001360,0.820129,0.821489,0.178511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,36068,25939,4203,...,3419.0,3609.0,191.0,36338.0,36529.0,16921.0,0.006856,1.304448,1.311304,0.607424
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,91339,61138,6683,...,15303.0,20241.0,2387.0,76603.0,78990.0,68277.0,0.077227,2.478340,2.555566,2.208968
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,18109,9721,380,...,3598.0,2378.0,101.0,7769.0,7870.0,13641.0,0.001890,0.145351,0.147240,0.255210
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,22944,12758,383,...,3091.0,2520.0,103.0,11410.0,11513.0,14572.0,0.000699,0.077478,0.078178,0.098950
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,19110,12273,581,...,3749.0,3464.0,43.0,18070.0,18113.0,5082.0,0.001999,0.840035,0.842034,0.236251

In [33]:
# Create State Ratio Incomes
# Create National Ratio Incomes
# Reorder columns
# Change data types

## CREATE STATE_DATA_DF

In [34]:
# Create state_data_df
state_data_df = pd.DataFrame()

state_data_df["state"] = county_data_df["state"].unique()
state_data_df.head()

        state
0     Alabama
1      Alaska
2     Arizona
3    Arkansas
4  California

In [35]:
state_data_df.set_index("state", inplace=True)
state_data_df.head()

Empty DataFrame
Columns: []
Index: [Alabama, Alaska, Arizona, Arkansas, California]

In [36]:
max_df = county_data_df.groupby(["state"]).max()
max_df.reset_index()
max_df.head()

,id,county,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,smartphone,...,50k,greater75k,dialup,broadband,internet,no_internet,perc_dialup,perc_broadband,perc_internet,perc_no_internet
state,,,,,,,,,,,,,,,,,,,,,
Alabama,1127,Walker County,659300,255940,96481,NaN,228104,182830,7648,211652,...,44787.0,95752.0,3266.0,213570.0,213733.0,42207.0,0.020589,0.899956,0.901006,0.253442
Alaska,2170,Matanuska-Susitna Borough,291538,105285,106660,NaN,102774,88842,2062,98712,...,20686.0,57396.0,463.0,96612.0,96716.0,8569.0,0.012727,0.917624,0.918611,0.122492
Arizona,4027,Yuma County,4410824,1582464,89077,NaN,1500214,1307207,57746,1404488,...,294025.0,693620.0,4652.0,1403140.0,1407792.0,174672.0,0.006834,0.886681,0.889620,0.646745
Arkansas,5145,White County,392680,157678,97031,NaN,143655,112748,4907,134884,...,23880.0,54211.0,632.0,127424.0,127874.0,29804.0,0.007022,0.848837,0.854239,0.316050
California,6115,Yuba County,10105518,3313908,176077,NaN,3094720,2659755,99419,2933995,...,537381.0,1525472.0,5933.0,2861859.0,2867792.0,446116.0,0.006007,0.939821,0.942260,0.241075

In [37]:
state_data_df["highest_income"] = max_df["avg_household_income_dollars"]
state_data_df.head()

            highest_income
state
Alabama              96481
Alaska              106660
Arizona              89077
Arkansas             97031
California          176077

In [38]:
min_df = county_data_df.groupby(["state"]).min()
min_df.reset_index()
min_df.head()

,id,county,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,smartphone,...,50k,greater75k,dialup,broadband,internet,no_internet,perc_dialup,perc_broadband,perc_internet,perc_no_internet
state,,,,,,,,,,,,,,,,,,,,,
Alabama,1003,Baldwin County,63711,24870,57354,NaN,20611,14556,599,19077,...,3885.0,6484.0,0.0,19224.0,19315.0,5015.0,0.000000,0.741618,0.746558,0.098994
Alaska,2020,Anchorage Municipality,98971,32198,91159,NaN,30574,26787,1551,28389,...,5103.0,15749.0,104.0,28141.0,28254.0,3598.0,0.000988,0.873998,0.877508,0.081389
Arizona,4001,Apache County,71818,21936,42002,NaN,11613,8410,962,9774,...,3277.0,3454.0,13.0,7736.0,7749.0,8135.0,0.000593,0.352662,0.353255,0.110380
Arkansas,5007,Benton County,68114,25689,53235,NaN,22166,13304,663,21133,...,3984.0,6057.0,0.0,17407.0,17570.0,4366.0,0.000000,0.677605,0.683950,0.145761
California,6001,Alameda County,64382,26191,60686,NaN,22746,18045,1019,20364,...,3529.0,7835.0,0.0,19838.0,19877.0,3827.0,0.000000,0.757436,0.758925,0.057740

In [39]:
state_data_df["lowest_income"] = min_df["avg_household_income_dollars"]
state_data_df.head()

            highest_income  lowest_income
state
Alabama              96481          57354
Alaska              106660          91159
Arizona              89077          42002
Arkansas             97031          53235
California          176077          60686

In [40]:
state_data_df.dtypes

highest_income    int64
lowest_income     int64
dtype: object

In [41]:
# state_data_df["dialup_rank"] = 
# state_data_df["broadband_rank"] = 
# state_data_df["no_internet_rank"] = 
# state_data_df["dialup_rank"] = 
# state_data_df["desktop_rank"] = 
# state_data_df["smartphone_rank"] = 
# state_data_df["tablet_rank"] = 
# state_data_df["other_rank"] = 
# state_data_df["none_rank"] = 
# state_data_df["less10k_rank"] = 
# state_data_df["10k_rank"] = 
# state_data_df["20k_rank"] = 
# state_data_df["35k_rank"] = 
# state_data_df["50k_rank"] = 
# state_data_df["greater75k_rank"] =

## FINISHING COUNTY_DATA_DF

In [42]:
county_data_df.head()

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,...,50k,greater75k,dialup,broadband,internet,no_internet,perc_dialup,perc_broadband,perc_internet,perc_no_internet
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,77443,62729,4403,...,16323.0,30615.0,433.0,70634.0,71067.0,12434.0,0.005186,0.845906,0.851092,0.148908
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,38768,30768,3054,...,7960.0,13306.0,229.0,34115.0,34344.0,9920.0,0.005174,0.770717,0.775890,0.224110
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,26269,19117,654,...,5050.0,8504.0,204.0,24299.0,24503.0,5820.0,0.006728,0.801339,0.808066,0.191934
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,22675,15879,1440,...,4147.0,6484.0,0.0,20646.0,20646.0,5816.0,0.000000,0.780213,0.780213,0.219787
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,26120,21528,599,...,6504.0,11497.0,41.0,24731.0,24772.0,5383.0,0.001360,0.820129,0.821489,0.178511

In [43]:
state_data_df["state"] = state_data_df.index
state_data_df.index = np.arange(0, len(state_data_df))
state_data_df.head()

   highest_income  lowest_income       state
0           96481          57354     Alabama
1          106660          91159      Alaska
2           89077          42002     Arizona
3           97031          53235    Arkansas
4          176077          60686  California

In [44]:
# Assign highest state income to each county

county_data_df["high_state_income"] = 0
county_data_df["low_state_income"] = 0
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,...,dialup,broadband,internet,no_internet,perc_dialup,perc_broadband,perc_internet,perc_no_internet,high_state_income,low_state_income
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,77443,62729,4403,...,433.0,70634.0,71067.0,12434.0,0.005186,0.845906,0.851092,0.148908,0,0
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,38768,30768,3054,...,229.0,34115.0,34344.0,9920.0,0.005174,0.770717,0.775890,0.224110,0,0
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,26269,19117,654,...,204.0,24299.0,24503.0,5820.0,0.006728,0.801339,0.808066,0.191934,0,0
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,22675,15879,1440,...,0.0,20646.0,20646.0,5816.0,0.000000,0.780213,0.780213,0.219787,0,0
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,26120,21528,599,...,41.0,24731.0,24772.0,5383.0,0.001360,0.820129,0.821489,0.178511,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,36068,25939,4203,...,191.0,36338.0,36529.0,16921.0,0.006856,1.304448,1.311304,0.607424,0,0
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,91339,61138,6683,...,2387.0,76603.0,78990.0,68277.0,0.077227,2.478340,2.555566,2.208968,0,0
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,18109,9721,380,...,101.0,7769.0,7870.0,13641.0,0.001890,0.145351,0.147240,0.255210,0,0
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,22944,12758,383,...,103.0,11410.0,11513.0,14572.0,0.000699,0.077478,0.078178,0.098950,0,0
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,19110,12273,581,...,43.0,18070.0,18113.0,5082.0,0.001999,0.840035,0.842034,0.236251,0,0

In [45]:
# Adding highest state income to each county line

j = 0
for state in state_data_df["state"]:
    for i in range(len(county_data_df)):
        if county_data_df.iloc[i, 2] == state:
            county_data_df.iloc[i,31] = state_data_df.iloc[j,0]
    j = j+1

In [46]:
# Adding lowest state income to each county line

j = 0
for state in state_data_df["state"]:
    for i in range(len(county_data_df)):
        if county_data_df.iloc[i, 2] == state:
            county_data_df.iloc[i,32] = state_data_df.iloc[j,1]
    j = j+1

In [47]:
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,...,dialup,broadband,internet,no_internet,perc_dialup,perc_broadband,perc_internet,perc_no_internet,high_state_income,low_state_income
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,77443,62729,4403,...,433.0,70634.0,71067.0,12434.0,0.005186,0.845906,0.851092,0.148908,96481,57354
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,38768,30768,3054,...,229.0,34115.0,34344.0,9920.0,0.005174,0.770717,0.775890,0.224110,96481,57354
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,26269,19117,654,...,204.0,24299.0,24503.0,5820.0,0.006728,0.801339,0.808066,0.191934,96481,57354
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,22675,15879,1440,...,0.0,20646.0,20646.0,5816.0,0.000000,0.780213,0.780213,0.219787,96481,57354
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,26120,21528,599,...,41.0,24731.0,24772.0,5383.0,0.001360,0.820129,0.821489,0.178511,96481,57354
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,36068,25939,4203,...,191.0,36338.0,36529.0,16921.0,0.006856,1.304448,1.311304,0.607424,57444,22576
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,91339,61138,6683,...,2387.0,76603.0,78990.0,68277.0,0.077227,2.478340,2.555566,2.208968,57444,22576
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,18109,9721,380,...,101.0,7769.0,7870.0,13641.0,0.001890,0.145351,0.147240,0.255210,57444,22576
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,22944,12758,383,...,103.0,11410.0,11513.0,14572.0,0.000699,0.077478,0.078178,0.098950,57444,22576
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,19110,12273,581,...,43.0,18070.0,18113.0,5082.0,0.001999,0.840035,0.842034,0.236251,57444,22576

In [48]:
# Create State Ratio Incomes
county_data_df["state_ratio_income"] = county_data_df["avg_household_income_dollars"] / county_data_df["high_state_income"]
county_data_df["state_ratio_income"]

0      0.831780
1      0.633462
2      0.700501
3      0.594459
4      0.735492
         ...
833    0.504195
834    0.697566
835    0.636429
836    0.641825
837    0.746153
Name: state_ratio_income, Length: 838, dtype: float64

In [49]:
# Create National Ratio Incomes
county_data_df["national_ratio_income"] = county_data_df["avg_household_income_dollars"] / county_data_df["high_state_income"].max()
county_data_df["national_ratio_income"]

0      0.455772
1      0.347104
2      0.383838
3      0.325732
4      0.403011
         ...
833    0.164491
834    0.227577
835    0.207631
836    0.209391
837    0.243428
Name: national_ratio_income, Length: 838, dtype: float64

In [50]:
county_data_df

,id,county,state,total_pop,households,avg_household_income_dollars,rural_urban,one_or_more,desktop_laptop,only_desktop_laptop,...,internet,no_internet,perc_dialup,perc_broadband,perc_internet,perc_no_internet,high_state_income,low_state_income,state_ratio_income,national_ratio_income
0,1003,Baldwin County,Alabama,218022,83501,80251,NaN,77443,62729,4403,...,71067.0,12434.0,0.005186,0.845906,0.851092,0.148908,96481,57354,0.831780,0.455772
1,1015,Calhoun County,Alabama,114277,44264,61117,NaN,38768,30768,3054,...,34344.0,9920.0,0.005174,0.770717,0.775890,0.224110,96481,57354,0.633462,0.347104
2,1043,Cullman County,Alabama,83442,30323,67585,NaN,26269,19117,654,...,24503.0,5820.0,0.006728,0.801339,0.808066,0.191934,96481,57354,0.700501,0.383838
3,1049,DeKalb County,Alabama,71385,26462,57354,NaN,22675,15879,1440,...,20646.0,5816.0,0.000000,0.780213,0.780213,0.219787,96481,57354,0.594459,0.325732
4,1051,Elmore County,Alabama,81887,30155,70961,NaN,26120,21528,599,...,24772.0,5383.0,0.001360,0.820129,0.821489,0.178511,96481,57354,0.735492,0.403011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,72113,Ponce Municipio,Puerto Rico,133191,53450,28963,NaN,36068,25939,4203,...,36529.0,16921.0,0.006856,1.304448,1.311304,0.607424,57444,22576,0.504195,0.164491
834,72127,San Juan Municipio,Puerto Rico,320967,147267,40071,NaN,91339,61138,6683,...,78990.0,68277.0,0.077227,2.478340,2.555566,2.208968,57444,22576,0.697566,0.227577
835,72135,Toa Alta Municipio,Puerto Rico,71094,21511,36559,NaN,18109,9721,380,...,7870.0,13641.0,0.001890,0.145351,0.147240,0.255210,57444,22576,0.636429,0.207631
836,72137,Toa Baja Municipio,Puerto Rico,74623,26085,36869,NaN,22944,12758,383,...,11513.0,14572.0,0.000699,0.077478,0.078178,0.098950,57444,22576,0.641825,0.209391
837,72139,Trujillo Alto Municipio,Puerto Rico,63746,23195,42862,NaN,19110,12273,581,...,18113.0,5082.0,0.001999,0.840035,0.842034,0.236251,57444,22576,0.746153,0.243428

In [51]:
# Change data types
county_data_df.dtypes

id                                int64
county                           object
state                            object
total_pop                         int64
households                        int64
avg_household_income_dollars      int64
rural_urban                      object
one_or_more                       int64
desktop_laptop                    int64
only_desktop_laptop               int64
smartphone                        int64
only_smartphone                   int64
tablet_portable                   int64
only_tablet_portable              int64
other                             int64
only_other                        int64
no_computer                       int64
less10k                         float64
10k                             float64
20k                             float64
35k                             float64
50k                             float64
greater75k                      float64
dialup                          float64
broadband                       float64
internet                        float64
no_internet                     float64
perc_dialup                     float64
perc_broadband                  float64
perc_internet                   float64
perc_no_internet                float64
high_state_income                 int64
low_state_income                  int64
state_ratio_income              float64
national_ratio_income           float64
dtype: object

## Export Tables to PostgreSQL

In [52]:
# Import dependencies

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, MetaData


from config import password

In [53]:
connection_string = f"postgresql://yhcaekagzcfjez:{password}@ec2-3-211-240-42.compute-1.amazonaws.com/d2hgqg2homreih"

In [54]:
# Create engine

engine = create_engine(connection_string)

In [55]:
# Create Session Link to the Database
session = Session(engine)

In [56]:
#To add a Jupyter DataFrame to a SQL Table, use the following format

county_data_df.to_sql(name="county_data", con=engine)

# To confirm that the table imported correctly:
# right-click the new table in pgAdmin and select Properties
# click the Columns tab to make sure all columns have an appropriate data type
# Close the Properties window and right-click the new table again
# Select "View/Edit data" followed by "First 100 Rows"
# Right click new table again and select Query Tool
# Inside query tool, run SELECT COUNT(*) FROM {the new table} to make sure all rows were imported

In [57]:
state_data_df.to_sql(name="state_data", con=engine)